[Makefile]

name        = USB_CDCACM
extra_src   = 
extra_ipath = 
extra_vpath = 
extra_def   = MAXUSB_DIR=$(LIBS_DIR)/MAXUSB
extra_mk    = $(MAXUSB_DIR)/maxusb.mk


#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath = 

[Eclipse-launch] 
# Add extra definitions if it is needed
