[Makefile]

name         		= USB_CompositeDevice_MSC_HID
extra_src    		= mscmem.c
extra_ipath  		= 
extra_vpath  		= 
extra_def           = MAXUSB_DIR=$(LIBS_DIR)/MAXUSB
extra_mk            = $(MAXUSB_DIR)/maxusb.mk
extra_cflag  		= 
extra_libs   		= 
extra_ldflag 	   	= 
optimization_level 	= 

#
# Eclipse project related files definition
#      .project, .cproject, .launch
#
[Eclipse-project]
# Add extra definitions if it is needed

[Eclipse-cproject]
eclipse_extra_ipath =

[Eclipse-launch] 
# Add extra definitions if it is needed
